# WhaleFall

./: README.md  build.gradle  settings.gradle
animation_demo/src/main/: AndroidManifest.xml
animation_demo/src/main/java/com/blueizz/animation/: AnimationActivity.java
animation_demo/src/main/res/anim/: anim_alpha.xml  anim_item.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml  enter_anim_left.xml  exit_anim_left.xml  exit_anim_right.xml
animation_demo/src/main/res/layout/: activity_animation.xml
annotation-demo/: build.gradle
annotation-demo/src/main/: AndroidManifest.xml
annotation-demo/src/main/java/com/blueizz/annotation/: AnnotationActivity.java  CheckAnnotation.java
annotation-demo/src/main/java/com/blueizz/demo/annotation_demo/: AnnotationActivity.java  CheckAnnotation.java  NoBug.java  TestAnnotation.java
annotation_demo/src/main/: AndroidManifest.xml
annotation_demo/src/main/java/com/blueizz/annotation/: AnnotationActivity.java  NoBug.java
app/: build.gradle
app/src/androidTest/java/com/blueizz/whalefall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueizz/whalefall/: ActivityRouter.java  MainActivity.java  SafeHandler.java  WhaleApplication.java
app/src/main/java/com/blueizz/whalefall/activity/: MainActivity.java
app/src/main/java/com/blueizz/whalefall/adapter/: MainAdapter.java
app/src/main/java/com/blueizz/whalefall/model/: MainModel.java
app/src/main/java/com/blueizz/whalefall/presenter/: MainPresenter.java
app/src/main/java/com/blueizz/whalefall/view/: IMainView.java
app/src/main/res/drawable/: recyclerview_divider.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blueizz/whalefall/: ExampleUnitTest.java
bitmap-demo/: build.gradle
bitmap-demo/src/main/: AndroidManifest.xml
bitmap-demo/src/main/assets/: amicro.pgm
bitmap-demo/src/main/java/com/blueizz/bitmap/: BitmapActivity.java  ImageTracerAndroid.java  LayerDrawableActivity.java  MarkEvaluator.java  PGM.java  StrokeActivity.java
bitmap-demo/src/main/java/com/blueizz/bitmap/antrace/: AntraceActivity.java  AntracerActivity.java  PointInfo.java  SvgPathParser.kt  Utils.java
bitmap-demo/src/main/jni/: antrace.cpp
bitmap-demo/src/main/res/layout/: activity_antrace.xml  activity_layer_drawable.xml  activity_stroke.xml
bitmap-demo/src/main/res/values/: color.xml  json_strings.xml  strings.xml  svg_path.xml
bitmap_demo/: build.gradle
bitmap_demo/src/main/res/layout/: activity_bitmap.xml  activity_layer_drawable.xml
collection-demo/src/main/: AndroidManifest.xml
collection-demo/src/main/java/com/blueizz/collection/: CollectionActivity.java
common/: build.gradle
common/src/androidTest/java/com/blueizz/demo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/blueizz/commom/mvp/: SafeHandler.java
common/src/main/java/com/blueizz/commom/utils/: DensityUtil.java  DownloadUtil.java  ViewUtil.java
imagetracer-demo/src/main/: AndroidManifest.xml
imagetracer-demo/src/main/java/com/blueizz/imagetracer/: ImagetracerActivity.java
imagetracer-demo/src/main/res/values/: strings.xml
ipc_demo/: build.gradle
ipc_demo/src/main/: AndroidManifest.xml
ipc_demo/src/main/res/values/: strings.xml
permission-demo/src/main/: AndroidManifest.xml
permission_demo/src/main/res/values/: strings.xml
reflection-demo/: build.gradle
reflection-demo/src/main/: AndroidManifest.xml
reflection-demo/src/main/java/com/blueizz/reflection/: Phone.java  ReflectionActivity.java
reflection_demo/: build.gradle
reflection_demo/src/main/: AndroidManifest.xml
reflection_demo/src/main/java/com/blueizz/reflection/: Phone.java
reflection_demo/src/main/res/values/: strings.xml
rxbus/src/androidTest/java/com/blueizz/rxbus/: ExampleInstrumentedTest.java
rxbus/src/main/: AndroidManifest.xml
rxbus/src/test/java/com/blueizz/rxbus/: ExampleUnitTest.java
service_demo/src/main/: AndroidManifest.xml
service_demo/src/main/java/com/blueizz/service/: FrontService.java  ServiceActivity.java  TestService.java
service_demo/src/main/res/layout/: activity_service.xml
share_demo/: build.gradle  proguard-rules.pro
share_demo/src/main/: AndroidManifest.xml
share_demo/src/main/java/com/blueizz/share_demo/: ShareActivity.java
share_demo/src/main/res/layout/: activity_share.xml
share_demo/src/main/res/values/: strings.xml
sticker-demo/src/main/: AndroidManifest.xml
sticker-demo/src/main/java/com/blueizz/sticker/: ActionMode.java  Lib.java  OnStickerActionListener.java  PreviewActivity.java  Sticker.java  StickerActionIcon.java  StickerLayout.java  StickerSelectorListActivity.java  StickerView.java  StickerViewActivity.java
sticker-demo/src/main/res/layout/: activity_sticker_view.xml
sticker-demo/src/main/res/values/: strings.xml
sticker_demo/src/main/java/com/blueizz/sticker/: ActionMode.java  OnStickerActionListener.java  PreviewActivity.java  Sticker.java  StickerActionIcon.java  StickerView.java
sticker_demo/src/main/res/layout/: activity_sticker_view.xml
thread_demo/src/main/: AndroidManifest.xml
thread_demo/src/main/java/com/blueizz/thread/: SyncThread.java  TestAsyncTask.java  TestIntentService.java  ThreadActivity.java
thread_demo/src/main/res/layout/: activity_thread.xml
thread_demo/src/main/res/values/: strings.xml
view_demo/src/main/: AndroidManifest.xml
view_demo/src/main/java/com/blueizz/view/: ViewActivity.java
view_demo/src/main/res/layout/: activity_view.xml
view_demo/src/main/res/values/: strings.xml
(+25 files in other folders)
