<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="启动service" />

    <Button
        android:id="@+id/btn_stop_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="停止service" />

    <Button
        android:id="@+id/btn_bind_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="绑定service" />

    <Button
        android:id="@+id/btn_unbind_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="解绑service" />

    <Button
        android:id="@+id/btn_start_download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始下载" />

    <Button
        android:id="@+id/btn_start_front_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="启动前台service" />

    <Button
        android:id="@+id/btn_stop_front_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="停止前台service" />

</LinearLayout>