<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.blueizz.view.custom.SurfaceViewTemplate
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加" />

    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="获取" />


</LinearLayout>